java -jar target/app-example-1.0.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.6.RELEASE)

2019-05-01 00:14:13.365  INFO 29414 --- [           main] com.wwa.devops.ExampleApp                : Starting ExampleApp v1.0 on MBP-de-Nacho.home with PID 29414 (/Users/nachovalera/Sites/devopensource/htdocs/senior-devops-test/java/app-example/target/app-example-1.0.jar started by nachovalera in /Users/nachovalera/Sites/devopensource/htdocs/senior-devops-test/java/app-example)
2019-05-01 00:14:13.368  INFO 29414 --- [           main] com.wwa.devops.ExampleApp                : No active profile set, falling back to default profiles: default
2019-05-01 00:14:13.427  INFO 29414 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7ec7ffd3: startup date [Wed May 01 00:14:13 CEST 2019]; root of context hierarchy
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (jar:file:/Users/nachovalera/Sites/devopensource/htdocs/senior-devops-test/java/app-example/target/app-example-1.0.jar!/BOOT-INF/lib/spring-core-4.3.10.RELEASE.jar!/) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
2019-05-01 00:14:14.720  INFO 29414 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 1234 (http)
2019-05-01 00:14:14.734  INFO 29414 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-05-01 00:14:14.736  INFO 29414 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.16
2019-05-01 00:14:14.823  INFO 29414 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-05-01 00:14:14.824  INFO 29414 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1401 ms
2019-05-01 00:14:14.967  INFO 29414 --- [ost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2019-05-01 00:14:14.973  INFO 29414 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-05-01 00:14:14.973  INFO 29414 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-05-01 00:14:14.973  INFO 29414 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-05-01 00:14:14.973  INFO 29414 --- [ost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2019-05-01 00:14:15.381  INFO 29414 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@7ec7ffd3: startup date [Wed May 01 00:14:13 CEST 2019]; root of context hierarchy
2019-05-01 00:14:15.519  INFO 29414 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/]}" onto java.lang.String com.wwa.devops.ExampleApp.home()
2019-05-01 00:14:15.521  INFO 29414 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-05-01 00:14:15.522  INFO 29414 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-05-01 00:14:15.550  INFO 29414 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-05-01 00:14:15.551  INFO 29414 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-05-01 00:14:15.591  INFO 29414 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-05-01 00:14:15.749  INFO 29414 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2019-05-01 00:14:15.816  INFO 29414 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 1234 (http)
2019-05-01 00:14:15.826  INFO 29414 --- [           main] com.wwa.devops.ExampleApp                : Started ExampleApp in 2.908 seconds (JVM running for 3.45)
Version: 1.0
Library: 1.1
Spring: 1.5.6.RELEASE
AWS SDK: 1.11.52